name: Secrets &amp; Environment Variables

on:
  push:
    branches:
    - main
jobs:
  use-secret-job:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Uses a secret from repo settings
        env:
          API_KEY_ENV: ${{ secrets.API_KEY }}
        run: |
          echo "Using API key: ${{ secrets.API_KEY }}"
          echo "The API key from the environment variable is: $API_KEY_ENV"

      
